9
POSET:  (a, a) (a, b) (a, e) (b, b) (b, e) (c, c) (c, d) (d, d) (e, e)
a,b
b,e
c,d

8
POSET:  (a, a) (a, b) (b, b) (c, c) (c, d) (d, d) (e, e)
a,b
c,d

5
POSET:  (a, a) (b, b) (c, c) (d, d) (e, e)

3
POSET:  (1, 1) (1, 2) (2, 2) (3, 3) (4, 4)
1,2

7
POSET:  (1, 1) (1, 2) (2, 2) (3, 4) (4, 1) (4, 4) (3, 3) (3, 1) (4, 2) (3, 2)
1,2
3,4
4,1

6
POSET:  (2, 1) (3, 1) (3, 2) (4, 1) (4, 2) (4, 3) (1, 1) (2, 2) (3, 3) (4, 4)
2,1
3,2
4,3

10
POSET:  (1, 1) (1, 2) (1, 3) (1, 4) (2, 2) (2, 3) (2, 4) (3, 3) (3, 4) (4, 4)
1,2
2,3
3,4

8
POSET:  (1, 1) (1, 2) (1, 4) (2, 2) (3, 3) (4, 4)
1,2
1,4

